% mcc -m pamsoft_grid.m -d /media/thiago/EXTRALINUX/Upwork/code/pamsoft_grid/standalone -o pamsoft_grid -R -nodisplay
fprintf('Adding necessary paths\n');

addpath(genpath('/mcr/grid/'));
addpath(genpath('/mcr/io/'));
addpath(genpath('/mcr/util/'));
addpath(genpath('/mcr/quantification/'));

additionalFiles = {};

paths = dir('/media/thiago/EXTRALINUX/Upwork/code/pamsoft_grid/grid');

for i = 1:length(paths)
     if strcmpi( paths(i).name, '.' ) || strcmpi( paths(i).name, '..' )
         continue;
     end
     
     if paths(i).isdir == true
         parent = paths(i).name;
         recDir = dir(parent);
         
     else
        additionalFiles{end+1} =  cat(2, paths(i).dir, filesep, paths(i).folder );
     end
    
end



fprintf('Compiling pamsoft_grid.m\n');
res = compiler.build.standaloneApplication('pamsoft_grid.m', ...
            'TreatInputsAsNumeric', false,...
            'OutputDir', '/mcr/standalone');

if ~exist('/mcr/standalone/pamsoft_grid', 'file')
   fprintf('[ERROR] /mcr/standalone/pamsoft_grid was not generated\n');
end

fprintf('Removing unnecessary files\n');
delete('/mcr/standalone/mccExcludedFiles.log');
delete('/mcr/standalone/readme.txt');
delete('/mcr/standalone/requiredMCRProducts.txt');



